{
  "name": "BoxStat",
  "short_name": "BoxStat",
  "description": "BoxStat - Basketball statistics and team management platform",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "theme_color": "#d82428",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["sports", "education", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}